@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Dark theme with amber/gold accent for NB Sitat PWA */
:root {
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.15 75);
  --primary-foreground: oklch(0.15 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.15 75);
  --accent-foreground: oklch(0.15 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.75 0.15 75);
  --chart-1: oklch(0.75 0.15 75);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.14 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.15 75);
  --sidebar-primary-foreground: oklch(0.15 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.75 0.15 75);
}

.dark {
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.15 75);
  --primary-foreground: oklch(0.15 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.15 75);
  --accent-foreground: oklch(0.15 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.75 0.15 75);
  --chart-1: oklch(0.75 0.15 75);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.14 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.15 75);
  --sidebar-primary-foreground: oklch(0.15 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.75 0.15 75);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* iOS PWA safe area support */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Added safe-area-inset for fullscreen modals */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Prevent text selection on touch */
@media (hover: none) {
  .no-select {
    -webkit-user-select: none;
    user-select: none;
  }
}

/* Touch-friendly scrolling for page grid */
.touch-scroll {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

/* Smooth image loading */
.page-thumbnail {
  transition: opacity 0.2s ease;
}

.page-thumbnail[src=""] {
  opacity: 0;
}
