"use client"

import type React from "react"
import { useState } from "react"
import {
  Search,
  Copy,
  Check,
  BookOpen,
  FileText,
  Globe,
  History,
  Download,
  ImageIcon,
  ChevronLeft,
  ChevronRight,
  X,
  Loader2,
  FileDown,
} from "lucide-react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { jsPDF } from "jspdf"

interface BookMetadata {
  title: string
  author: string
  year: string
  isbn: string
  publisher: string
  place: string
  urn: string
  pages: number
  currentPage: string
}

interface Citations {
  bokmal: string
  nynorsk: string
  lokalhistorie: string
}

interface PageData {
  pageNumber: number
  label: string
  url: string
  thumbnailUrl: string
}

type MainTab = "citation" | "download"

export default function CitationGenerator() {
  const [url, setUrl] = useState("")
  const [loading, setLoading] = useState(false)
  const [metadata, setMetadata] = useState<BookMetadata | null>(null)
  const [citations, setCitations] = useState<Citations | null>(null)
  const [error, setError] = useState("")
  const [copiedTab, setCopiedTab] = useState<string | null>(null)

  const [mainTab, setMainTab] = useState<MainTab>("citation")
  const [downloadLoading, setDownloadLoading] = useState(false)
  const [pages, setPages] = useState<PageData[]>([])
  const [totalPages, setTotalPages] = useState(0)
  const [bookTitle, setBookTitle] = useState("")
  const [currentPreview, setCurrentPreview] = useState<number | null>(null)
  const [downloadingPage, setDownloadingPage] = useState<number | null>(null)
  const [pdfProgress, setPdfProgress] = useState<{ current: number; total: number } | null>(null)

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!url.trim()) return

    setLoading(true)
    setError("")
    setMetadata(null)
    setCitations(null)
    setPages([])

    try {
      // Fetch citation data
      const res = await fetch("/api/citation", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: url.trim() }),
      })

      const data = await res.json()

      if (!res.ok) {
        throw new Error(data.error || "Kunne ikkje hente metadata")
      }

      setMetadata(data.metadata)
      setCitations(data.citations)

      const downloadRes = await fetch("/api/download", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: url.trim(), allPages: true }),
      })

      const downloadData = await downloadRes.json()
      if (downloadRes.ok) {
        setPages(downloadData.pages)
        setTotalPages(downloadData.totalPages)
        setBookTitle(downloadData.title)
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : "Noko gjekk gale")
    } finally {
      setLoading(false)
    }
  }

  const copyToClipboard = async (text: string, tab: string) => {
    try {
      await navigator.clipboard.writeText(text)
      setCopiedTab(tab)
      setTimeout(() => setCopiedTab(null), 2000)
    } catch {
      const textarea = document.createElement("textarea")
      textarea.value = text
      document.body.appendChild(textarea)
      textarea.select()
      document.execCommand("copy")
      document.body.removeChild(textarea)
      setCopiedTab(tab)
      setTimeout(() => setCopiedTab(null), 2000)
    }
  }

  const downloadPage = async (pageData: PageData) => {
    setDownloadingPage(pageData.pageNumber)
    try {
      const response = await fetch(pageData.url)
      const blob = await response.blob()
      const blobUrl = URL.createObjectURL(blob)
      const a = document.createElement("a")
      a.href = blobUrl
      a.download = `${bookTitle.replace(/[^a-zA-Z0-9æøåÆØÅ ]/g, "_")}_side_${pageData.pageNumber}.jpg`
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
      URL.revokeObjectURL(blobUrl)
    } catch {
      setError("Kunne ikkje laste ned sida")
    } finally {
      setDownloadingPage(null)
    }
  }

  const downloadAsPdf = async () => {
    if (pages.length === 0) return

    setPdfProgress({ current: 0, total: pages.length })

    try {
      const pdf = new jsPDF({
        orientation: "portrait",
        unit: "px",
      })

      for (let i = 0; i < pages.length; i++) {
        setPdfProgress({ current: i + 1, total: pages.length })

        const page = pages[i]

        // Fetch image as blob
        const response = await fetch(page.url)
        const blob = await response.blob()

        // Convert blob to base64
        const base64 = await new Promise<string>((resolve) => {
          const reader = new FileReader()
          reader.onloadend = () => resolve(reader.result as string)
          reader.readAsDataURL(blob)
        })

        // Get image dimensions
        const img = new Image()
        img.src = base64
        await new Promise((resolve) => {
          img.onload = resolve
        })

        // Calculate dimensions to fit page
        const pageWidth = pdf.internal.pageSize.getWidth()
        const pageHeight = pdf.internal.pageSize.getHeight()
        const imgRatio = img.width / img.height
        const pageRatio = pageWidth / pageHeight

        let finalWidth, finalHeight

        if (imgRatio > pageRatio) {
          finalWidth = pageWidth
          finalHeight = pageWidth / imgRatio
        } else {
          finalHeight = pageHeight
          finalWidth = pageHeight * imgRatio
        }

        const x = (pageWidth - finalWidth) / 2
        const y = (pageHeight - finalHeight) / 2

        if (i > 0) {
          pdf.addPage()
        }

        pdf.addImage(base64, "JPEG", x, y, finalWidth, finalHeight)
      }

      // Save PDF
      const filename = `${bookTitle.replace(/[^a-zA-Z0-9æøåÆØÅ ]/g, "_")}.pdf`
      pdf.save(filename)
    } catch (err) {
      setError("Kunne ikkje lage PDF")
    } finally {
      setPdfProgress(null)
    }
  }

  return (
    <main className="min-h-screen bg-background text-foreground">
      {/* Header */}
      <header className="sticky top-0 z-50 border-b border-border/40 bg-background/80 backdrop-blur-xl safe-area-top">
        <div className="container mx-auto flex h-14 items-center px-4">
          <div className="flex items-center gap-2">
            <BookOpen className="h-5 w-5 text-primary" />
            <span className="font-semibold">NB Verktøy</span>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-6 safe-area-bottom">
        {/* Hero Section */}
        <section className="mb-6 text-center">
          <h1 className="mb-2 text-2xl font-bold tracking-tight sm:text-3xl">NB.no Verktøy</h1>
          <p className="text-muted-foreground">Sitat og nedlasting frå Nasjonalbiblioteket</p>
        </section>

        {/* Search Form */}
        <form onSubmit={handleSubmit} className="mb-6">
          <div className="flex gap-2">
            <div className="relative flex-1">
              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
              <Input
                type="url"
                placeholder="https://www.nb.no/items/..."
                value={url}
                onChange={(e) => setUrl(e.target.value)}
                className="h-12 pl-10 text-base"
                autoComplete="off"
                autoCorrect="off"
                autoCapitalize="off"
              />
            </div>
            <Button type="submit" size="lg" disabled={loading || !url.trim()} className="h-12 px-6">
              {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : "Hent"}
            </Button>
          </div>
        </form>

        {/* Error Message */}
        {error && (
          <div className="mb-6 rounded-lg border border-destructive/50 bg-destructive/10 p-4 text-destructive">
            {error}
          </div>
        )}

        {metadata && (
          <div className="mb-6">
            <div className="flex rounded-lg border border-border bg-muted/30 p-1">
              <button
                onClick={() => setMainTab("citation")}
                className={`flex-1 flex items-center justify-center gap-2 rounded-md px-4 py-2.5 text-sm font-medium transition-colors ${
                  mainTab === "citation"
                    ? "bg-background text-foreground shadow-sm"
                    : "text-muted-foreground hover:text-foreground"
                }`}
              >
                <FileText className="h-4 w-4" />
                Sitat
              </button>
              <button
                onClick={() => setMainTab("download")}
                className={`flex-1 flex items-center justify-center gap-2 rounded-md px-4 py-2.5 text-sm font-medium transition-colors ${
                  mainTab === "download"
                    ? "bg-background text-foreground shadow-sm"
                    : "text-muted-foreground hover:text-foreground"
                }`}
              >
                <Download className="h-4 w-4" />
                Last ned
                {totalPages > 0 && (
                  <span className="ml-1 rounded-full bg-primary/20 px-2 py-0.5 text-xs text-primary">{totalPages}</span>
                )}
              </button>
            </div>
          </div>
        )}

        {/* Results */}
        {metadata && citations && mainTab === "citation" && (
          <div className="space-y-6">
            {/* Metadata Card */}
            <div className="rounded-xl border border-border bg-card p-4">
              <h2 className="mb-3 text-lg font-semibold">{metadata.title}</h2>
              <dl className="grid grid-cols-2 gap-2 text-sm">
                {metadata.author && (
                  <>
                    <dt className="text-muted-foreground">Forfattar</dt>
                    <dd>{metadata.author}</dd>
                  </>
                )}
                {metadata.year && (
                  <>
                    <dt className="text-muted-foreground">År</dt>
                    <dd>{metadata.year}</dd>
                  </>
                )}
                {metadata.publisher && (
                  <>
                    <dt className="text-muted-foreground">Forlag</dt>
                    <dd>{metadata.publisher}</dd>
                  </>
                )}
                {metadata.place && (
                  <>
                    <dt className="text-muted-foreground">Stad</dt>
                    <dd>{metadata.place}</dd>
                  </>
                )}
                {metadata.isbn && (
                  <>
                    <dt className="text-muted-foreground">ISBN</dt>
                    <dd>{metadata.isbn}</dd>
                  </>
                )}
                {metadata.pages > 0 && (
                  <>
                    <dt className="text-muted-foreground">Sider</dt>
                    <dd>{metadata.pages}</dd>
                  </>
                )}
              </dl>
            </div>

            {/* Citation Tabs */}
            <Tabs defaultValue="bokmal" className="w-full">
              <TabsList className="grid w-full grid-cols-3">
                <TabsTrigger value="bokmal" className="gap-1.5 text-xs sm:text-sm">
                  <Globe className="h-3.5 w-3.5" />
                  <span className="hidden sm:inline">Wikipedia</span> BM
                </TabsTrigger>
                <TabsTrigger value="nynorsk" className="gap-1.5 text-xs sm:text-sm">
                  <FileText className="h-3.5 w-3.5" />
                  <span className="hidden sm:inline">Wikipedia</span> NN
                </TabsTrigger>
                <TabsTrigger value="lokalhistorie" className="gap-1.5 text-xs sm:text-sm">
                  <History className="h-3.5 w-3.5" />
                  Lokal
                </TabsTrigger>
              </TabsList>

              <TabsContent value="bokmal" className="mt-4">
                <CitationCard
                  title="Wikipedia Bokmål"
                  citation={citations.bokmal}
                  copied={copiedTab === "bokmal"}
                  onCopy={() => copyToClipboard(citations.bokmal, "bokmal")}
                />
              </TabsContent>

              <TabsContent value="nynorsk" className="mt-4">
                <CitationCard
                  title="Wikipedia Nynorsk"
                  citation={citations.nynorsk}
                  copied={copiedTab === "nynorsk"}
                  onCopy={() => copyToClipboard(citations.nynorsk, "nynorsk")}
                />
              </TabsContent>

              <TabsContent value="lokalhistorie" className="mt-4">
                <CitationCard
                  title="Lokalhistoriewiki"
                  citation={citations.lokalhistorie}
                  copied={copiedTab === "lokalhistorie"}
                  onCopy={() => copyToClipboard(citations.lokalhistorie, "lokalhistorie")}
                />
              </TabsContent>
            </Tabs>
          </div>
        )}

        {metadata && mainTab === "download" && (
          <div className="space-y-4">
            <div className="rounded-xl border border-border bg-card p-4">
              <div className="flex items-center justify-between mb-4">
                <h2 className="font-semibold">{bookTitle}</h2>
                <span className="text-sm text-muted-foreground">{totalPages} sider</span>
              </div>

              {/* PDF download button */}
              <div className="mb-4">
                <Button
                  onClick={downloadAsPdf}
                  disabled={pdfProgress !== null || pages.length === 0}
                  className="w-full h-12 gap-2"
                  size="lg"
                >
                  {pdfProgress !== null ? (
                    <>
                      <Loader2 className="h-5 w-5 animate-spin" />
                      Lastar ned side {pdfProgress.current} av {pdfProgress.total}...
                    </>
                  ) : (
                    <>
                      <FileDown className="h-5 w-5" />
                      Last ned som PDF ({totalPages} sider)
                    </>
                  )}
                </Button>

                {/* Progress bar */}
                {pdfProgress !== null && (
                  <div className="mt-3">
                    <div className="h-2 w-full rounded-full bg-muted overflow-hidden">
                      <div
                        className="h-full bg-primary transition-all duration-300 ease-out"
                        style={{ width: `${(pdfProgress.current / pdfProgress.total) * 100}%` }}
                      />
                    </div>
                    <p className="text-xs text-muted-foreground mt-1 text-center">
                      {Math.round((pdfProgress.current / pdfProgress.total) * 100)}% fullført
                    </p>
                  </div>
                )}
              </div>

              {/* Page Grid */}
              <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 gap-3">
                {pages.map((page) => (
                  <div
                    key={page.pageNumber}
                    className="group relative aspect-[3/4] rounded-lg border border-border bg-muted/30 overflow-hidden"
                  >
                    <img
                      src={page.thumbnailUrl || "/placeholder.svg"}
                      alt={page.label}
                      className="h-full w-full object-cover"
                      loading="lazy"
                    />
                    <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col items-center justify-center gap-2">
                      <button
                        onClick={() => setCurrentPreview(page.pageNumber)}
                        className="rounded-full bg-white/20 p-2 hover:bg-white/30 transition-colors"
                      >
                        <ImageIcon className="h-4 w-4 text-white" />
                      </button>
                      <button
                        onClick={() => downloadPage(page)}
                        disabled={downloadingPage === page.pageNumber}
                        className="rounded-full bg-primary p-2 hover:bg-primary/80 transition-colors"
                      >
                        {downloadingPage === page.pageNumber ? (
                          <Loader2 className="h-4 w-4 text-primary-foreground animate-spin" />
                        ) : (
                          <Download className="h-4 w-4 text-primary-foreground" />
                        )}
                      </button>
                    </div>
                    <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-2">
                      <span className="text-xs text-white font-medium">{page.pageNumber}</span>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {currentPreview !== null && pages.length > 0 && (
          <div className="fixed inset-0 z-[100] bg-black/90 safe-area-inset">
            <div className="flex h-full flex-col">
              {/* Modal Header */}
              <div className="flex items-center justify-between p-4 safe-area-top">
                <span className="text-white text-sm">
                  Side {currentPreview} av {totalPages}
                </span>
                <button
                  onClick={() => setCurrentPreview(null)}
                  className="rounded-full bg-white/10 p-2 hover:bg-white/20 transition-colors"
                >
                  <X className="h-5 w-5 text-white" />
                </button>
              </div>

              {/* Image */}
              <div className="flex-1 flex items-center justify-center p-4 overflow-hidden">
                <img
                  src={pages[currentPreview - 1]?.url || "/placeholder.svg"}
                  alt={`Side ${currentPreview}`}
                  className="max-h-full max-w-full object-contain"
                />
              </div>

              {/* Modal Footer */}
              <div className="flex items-center justify-between p-4 safe-area-bottom">
                <button
                  onClick={() => setCurrentPreview(Math.max(1, currentPreview - 1))}
                  disabled={currentPreview <= 1}
                  className="rounded-full bg-white/10 p-3 hover:bg-white/20 transition-colors disabled:opacity-30"
                >
                  <ChevronLeft className="h-6 w-6 text-white" />
                </button>

                <button
                  onClick={() => downloadPage(pages[currentPreview - 1])}
                  disabled={downloadingPage === currentPreview}
                  className="flex items-center gap-2 rounded-full bg-primary px-6 py-3 font-medium text-primary-foreground hover:bg-primary/80 transition-colors"
                >
                  {downloadingPage === currentPreview ? (
                    <Loader2 className="h-5 w-5 animate-spin" />
                  ) : (
                    <>
                      <Download className="h-5 w-5" />
                      Last ned
                    </>
                  )}
                </button>

                <button
                  onClick={() => setCurrentPreview(Math.min(totalPages, currentPreview + 1))}
                  disabled={currentPreview >= totalPages}
                  className="rounded-full bg-white/10 p-3 hover:bg-white/20 transition-colors disabled:opacity-30"
                >
                  <ChevronRight className="h-6 w-6 text-white" />
                </button>
              </div>
            </div>
          </div>
        )}

        {/* Empty State */}
        {!metadata && !loading && !error && (
          <div className="mt-12 text-center text-muted-foreground">
            <BookOpen className="mx-auto mb-4 h-12 w-12 opacity-50" />
            <p>Lim inn ein nb.no-URL for å starte</p>
          </div>
        )}
      </div>
    </main>
  )
}

function CitationCard({
  title,
  citation,
  copied,
  onCopy,
}: {
  title: string
  citation: string
  copied: boolean
  onCopy: () => void
}) {
  return (
    <div className="rounded-xl border border-border bg-card">
      <div className="flex items-center justify-between border-b border-border px-4 py-3">
        <h3 className="text-sm font-medium">{title}</h3>
        <Button variant="ghost" size="sm" onClick={onCopy} className="h-8 gap-1.5 text-xs">
          {copied ? (
            <>
              <Check className="h-3.5 w-3.5" />
              Kopiert
            </>
          ) : (
            <>
              <Copy className="h-3.5 w-3.5" />
              Kopier
            </>
          )}
        </Button>
      </div>
      <div className="p-4">
        <pre className="whitespace-pre-wrap break-all rounded-lg bg-muted/50 p-3 font-mono text-xs leading-relaxed">
          {citation}
        </pre>
      </div>
    </div>
  )
}
