import { type NextRequest, NextResponse } from "next/server"

interface IIIFMetadata {
  label?: string
  value?: string | string[]
}

interface IIIFManifest {
  label?: string
  metadata?: IIIFMetadata[]
  sequences?: Array<{
    canvases?: unknown[]
  }>
}

function extractMediaId(input: string): string | null {
  // Handle full URLs like https://www.nb.no/items/37d98942e04aa67503580d489b760ef5?page=51
  const urlMatch = input.match(/nb\.no\/items\/([a-f0-9]{32})/i)
  if (urlMatch) return urlMatch[1]

  // Handle direct media IDs
  const idMatch = input.match(/^[a-f0-9]{32}$/i)
  if (idMatch) return idMatch[0]

  // Handle URN format
  const urnMatch = input.match(/URN:NBN:no-nb_\w+_(\w+)/i)
  if (urnMatch) return urnMatch[1]

  return null
}

function extractPageNumber(url: string): string {
  const match = url.match(/[?&]page=(\d+)/)
  return match ? match[1] : ""
}

function getMetadataValue(metadata: IIIFMetadata[], label: string): string {
  const item = metadata.find((m) => m.label?.toLowerCase() === label.toLowerCase())
  if (!item?.value) return ""
  return Array.isArray(item.value) ? item.value[0] : item.value
}

function extractAuthor(metadata: IIIFMetadata[]): string {
  // Try different author fields
  const authorFields = ["creator", "author", "forfatter", "authors", "creators"]
  for (const field of authorFields) {
    const value = getMetadataValue(metadata, field)
    if (value) return value
  }
  return ""
}

function extractYear(metadata: IIIFMetadata[]): string {
  const dateFields = ["date", "year", "issued", "publicationdate", "dato", "år"]
  for (const field of dateFields) {
    const value = getMetadataValue(metadata, field)
    if (value) {
      // Extract 4-digit year
      const yearMatch = value.match(/\b(1[0-9]{3}|20[0-2][0-9])\b/)
      if (yearMatch) return yearMatch[1]
      return value
    }
  }
  return ""
}

function extractISBN(metadata: IIIFMetadata[]): string {
  const isbnFields = ["isbn", "identifier"]
  for (const field of isbnFields) {
    const value = getMetadataValue(metadata, field)
    if (value) {
      // Clean ISBN
      const cleaned = value.replace(/[^0-9X]/gi, "")
      if (cleaned.length === 10 || cleaned.length === 13) return cleaned
    }
  }
  return ""
}

function extractPublisher(metadata: IIIFMetadata[]): string {
  const fields = ["publisher", "forlag", "utgiver"]
  for (const field of fields) {
    const value = getMetadataValue(metadata, field)
    if (value) return value
  }
  return ""
}

function extractPlace(metadata: IIIFMetadata[]): string {
  const fields = ["place", "sted", "utgivelsessted", "publicationplace"]
  for (const field of fields) {
    const value = getMetadataValue(metadata, field)
    if (value) return value
  }
  return ""
}

export async function POST(req: NextRequest) {
  try {
    const { url } = await req.json()

    if (!url) {
      return NextResponse.json({ error: "URL er påkravd" }, { status: 400 })
    }

    const mediaId = extractMediaId(url)
    if (!mediaId) {
      return NextResponse.json({ error: "Ugyldig nb.no-URL eller media-ID" }, { status: 400 })
    }

    const pageNumber = extractPageNumber(url)

    // Fetch IIIF manifest
    const manifestUrl = `https://api.nb.no/catalog/v1/iiif/${mediaId}/manifest`
    const response = await fetch(manifestUrl, {
      headers: {
        Accept: "application/json",
        "User-Agent": "NB-Citation-Generator/1.0",
      },
    })

    if (!response.ok) {
      return NextResponse.json({ error: "Kunne ikkje hente metadata frå Nasjonalbiblioteket" }, { status: 404 })
    }

    const manifest: IIIFManifest = await response.json()
    const metadata = manifest.metadata || []

    // Extract metadata
    const title = manifest.label || getMetadataValue(metadata, "title") || "Ukjend tittel"
    const author = extractAuthor(metadata)
    const year = extractYear(metadata)
    const isbn = extractISBN(metadata)
    const publisher = extractPublisher(metadata)
    const place = extractPlace(metadata)
    const pages = manifest.sequences?.[0]?.canvases?.length || 0

    // Build URN
    const urn = `URN:NBN:no-nb_digibok_${mediaId}`
    const urnUrl = `http://urn.nb.no/${urn}`

    // Generate citations
    const bokmal = `{{ Kilde bok | forfatter = ${author} | utgivelsesår = ${year} | tittel = ${title} | isbn = ${isbn} | utgivelsessted = ${place} | forlag = ${publisher} | url = ${urnUrl} | side = ${pageNumber} }}`

    const nynorsk = `{{ Kjelde bok | forfattar = ${author} | utgjeve år = ${year} | tittel = ${title} | isbn = ${isbn} | stad = ${place} | forlag = ${publisher} | url = ${urnUrl} | side = ${pageNumber} }}`

    const lokalhistorie = `${author}. ''${title}''. Utg. ${publisher}. ${place}. ${year}. {{nb.no|NBN:no-nb_digibok_${mediaId}}}.`

    return NextResponse.json({
      metadata: {
        title,
        author,
        year,
        isbn,
        publisher,
        place,
        urn,
        pages,
        currentPage: pageNumber,
      },
      citations: {
        bokmal,
        nynorsk,
        lokalhistorie,
      },
    })
  } catch {
    return NextResponse.json({ error: "Ein feil oppstod under henting av metadata" }, { status: 500 })
  }
}
