import { type NextRequest, NextResponse } from "next/server"

function extractMediaId(input: string): string | null {
  const urlMatch = input.match(/nb\.no\/items\/([a-f0-9]{32})/i)
  if (urlMatch) return urlMatch[1]
  const idMatch = input.match(/^[a-f0-9]{32}$/i)
  if (idMatch) return idMatch[0]
  return null
}

interface IIIFCanvas {
  "@id": string
  label?: string
  images?: Array<{
    resource?: {
      "@id": string
      service?: {
        "@id": string
      }
    }
  }>
}

interface IIIFManifest {
  label?: string
  sequences?: Array<{
    canvases?: IIIFCanvas[]
  }>
}

export async function POST(req: NextRequest) {
  try {
    const { url, page, allPages } = await req.json()

    if (!url) {
      return NextResponse.json({ error: "URL er påkravd" }, { status: 400 })
    }

    const mediaId = extractMediaId(url)
    if (!mediaId) {
      return NextResponse.json({ error: "Ugyldig nb.no-URL" }, { status: 400 })
    }

    // Fetch manifest to get image URLs
    const manifestUrl = `https://api.nb.no/catalog/v1/iiif/${mediaId}/manifest`
    const manifestRes = await fetch(manifestUrl)

    if (!manifestRes.ok) {
      return NextResponse.json({ error: "Kunne ikkje hente manifest" }, { status: 404 })
    }

    const manifest: IIIFManifest = await manifestRes.json()
    const canvases = manifest.sequences?.[0]?.canvases || []

    if (canvases.length === 0) {
      return NextResponse.json({ error: "Ingen sider funne" }, { status: 404 })
    }

    // Get page image URLs
    const getPageUrl = (canvas: IIIFCanvas, size = "full") => {
      const serviceId = canvas.images?.[0]?.resource?.service?.["@id"]
      if (serviceId) {
        return `${serviceId}/full/${size}/0/default.jpg`
      }
      return canvas.images?.[0]?.resource?.["@id"] || ""
    }

    if (allPages) {
      // Return list of all page URLs for batch download
      const pages = canvases.map((canvas, index) => ({
        pageNumber: index + 1,
        label: canvas.label || `Side ${index + 1}`,
        url: getPageUrl(canvas, "1200,"),
        thumbnailUrl: getPageUrl(canvas, "200,"),
      }))

      return NextResponse.json({
        title: manifest.label || "Ukjend",
        mediaId,
        totalPages: canvases.length,
        pages,
      })
    } else {
      // Return single page
      const pageIndex = Math.max(0, Math.min((page || 1) - 1, canvases.length - 1))
      const canvas = canvases[pageIndex]

      return NextResponse.json({
        title: manifest.label || "Ukjend",
        mediaId,
        pageNumber: pageIndex + 1,
        totalPages: canvases.length,
        imageUrl: getPageUrl(canvas, "full"),
        thumbnailUrl: getPageUrl(canvas, "400,"),
        label: canvas.label || `Side ${pageIndex + 1}`,
      })
    }
  } catch {
    return NextResponse.json({ error: "Ein feil oppstod" }, { status: 500 })
  }
}
